<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <title>RedAgricultores</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">  
    <!-- JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- Graficar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>
</head>

<body id="page-top">
    <!--<div class="app">
        <h1>PhoneGap</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
        $(document).on('ready',function (){

            /**
            Definicion de variables para incluir los datos que se van a graficar
            **/
            var etiquetas = [];
            var area  = [];
            var municipio = "";
            var cantidad = [];
            
            /**
            Llenar combos con datos de OpenData**/

            $.getJSON("https://www.datos.gov.co/resource/js4i-vb8m.json?$select=municipio&$group=municipio&$order=municipio", function(datos) {            
                $.each(datos, function(id,municipio) {                
                    $("#municipios").append('<option name="' + datos[id]['municipio'] + '">' + datos[id]['municipio'] + '</option>');
                });          
            });                   

            $("#municipios").change(function() {
                municipio = $("#municipios option:selected").val();
                $('option', '#cultivo').remove();
                $.getJSON("https://www.datos.gov.co/resource/js4i-vb8m.json?$select=cultivo&municipio="+municipio+"&$group=cultivo", function(datos) {            
                    $.each(datos, function(id,municipio) {                
                        $("#cultivo").append('<option name="' + datos[id]['cultivo'] + '">' + datos[id]['cultivo'] + '</option>');
                    });          
                    $("#cultivo").append('<option name="Todos">Todos</option>');
                }); 

                //Traer datos de municipio

                $.getJSON("https://www.datos.gov.co/resource/js4i-vb8m.json?$select=cultivo,sum(area_sembrada_ha)&municipio="+municipio+"&$group=cultivo", function(datos) {            
                        $.each(datos, function(id) {                
                            etiquetas[id] = datos[id]['cultivo'];
                            area[id]      = datos[id]['sum_area_sembrada_ha'];
                        });          
                });      
                 

            });
      
           
            $("#cultivo").change(function() {
                var opcion = $("#cultivo option:selected").val(); 

                $.getJSON("https://www.datos.gov.co/resource/js4i-vb8m.json?$select=area_sembrada_ha,area_cosechada_ha,producci_n_t,rendimiento_t_ha&municipio="+municipio+"&cultivo="+opcion+"", function(datos) {            
                        $.each(datos, function(id) {                
                            cantidad[0] = datos[id]['area_sembrada_ha'] ;
                            cantidad[1] = datos[id]['area_cosechada_ha'] ;
                            cantidad[2] = datos[id]['producci_n_t'] ;
                            cantidad[3] = datos[id]['rendimiento_t_ha'] ;
                        });          
                });   

                if(opcion=="Todos"){                
                    graficarMunicipios();    
                }else{                
                    graficarCultivos();
                }            
            });

            /**
            Funciones para realizar las graficas **/        
            function graficarCultivos(){
                var ctx = document.getElementById("myChart");
                var myChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: ["Area Sembrada (ha)", "Area Cosechada (ha)", "Producción(t)", "Rendimiento(t/ha)"],
                        datasets: [{
                            label: 'Producción',                        
                            data: cantidad,
                            backgroundColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)'
                            ]
                        }]
                    },
                    options: {
                        responsive: true
                    }
                });
            }

            function graficarMunicipios(){
                var ctx = document.getElementById("myChart");
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {                    
                        labels: etiquetas,
                        datasets: [{
                            label: 'Cultivos',                        
                            data: area,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(139, 195, 74 ,0.2)',
                                'rgba(233, 30, 99 ,0.2)',
                                'rgba(41,121,255 ,0.2)',
                                'rgba(255,234,0 ,0.2)',
                                'rgba(213,0,249 ,0.2)',
                                'rgba(255,193,7 ,0.2)',
                                'rgba(0,229,255 ,0.2)',
                                'rgba(211,47,47 ,0.2)',
                                'rgba(56,142,60 ,0.2)',
                                'rgba(255,112,67 ,0.2)',
                                'rgba(0,230,118 ,0.2)',
                                'rgba(161,136,127 ,0.2)',
                                'rgba(213,0,249 ,0.2)',
                                'rgba(48,79,254 ,0.2)',
                                'rgba(255,193,7 ,0.2)',
                                'rgba(129,199,132 ,0.2)',
                                'rgba(236,64,122 ,0.2)',
                                'rgba(48,79,254 ,0.2)'
                            ],
                            borderColor: [
                                'rgba(255,99,132,1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(139, 195, 74 ,1)',
                                'rgba(233, 30, 99 ,1)',
                                'rgba(41,121,255 ,1)',
                                'rgba(255,234,0 ,1)',
                                'rgba(213,0,249 ,1)',
                                'rgba(255,193,7 ,1)',
                                'rgba(0,229,255 ,1)',
                                'rgba(211,47,47 ,1)',
                                'rgba(56,142,60 ,1)',
                                'rgba(255,112,67 ,1)',
                                'rgba(0,230,118 ,1)',
                                'rgba(161,136,127 ,1)',
                                'rgba(213,0,249 ,1)',
                                'rgba(48,79,254 ,1)',
                                'rgba(255,193,7 ,1)',
                                'rgba(129,199,132 ,1)',
                                'rgba(236,64,122 ,1)',
                                'rgba(48,79,254 ,1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero:true
                                }
                            }]
                        }
                    }
                });    

            }
            
            //Peticiones Ajax para comunicarse con PHP

          $("#sendMessageForm").click(function(){   

              var datos = dataFormToJsonTwo('Datos','Datosusuario');               
            
              $.ajax({  async:  false,
                        type:   "POST",
                        url:    "http://104.200.28.188/RedAgricultores/WebServices/WebServices.php",
                        data:   {   Peticion:   "registrarUsuario",
                                    Datos:      JSON.stringify(datos)
                    },
                    success: function(data){                          
                       if(data==1){
                          alert("Registrado Correctamente");                          
                       }                             
                    }
              }); 


          }); 

        });
    </script>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">RedAgricultores</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Novedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Iniciar Sesion</a>
            </li>
            <li class="nav-item">             
              <a class="nav-link " href="#registrar" data-toggle="modal">Registrarse</a>
              
            </li>
          </ul>
        </div>
      </div>  
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid" src="img/campesino.png" alt="">
        <div class="intro-text">
          <span class="name">RedAgricultores</span>                               
            <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="img-fluid" href="#">
                    <img class="img-fluid" src="img/agricultura/if_plant1.png" alt="">
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="img-fluid" href="#">
                    <img class="img-fluid" src="img/agricultura/if_plant2.png" alt="">
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="img-fluid" href="#">
                    <img class="img-fluid" src="img/agricultura/if_plant3.png" alt="">
                  </a>
                </li>             
                <li class="list-inline-item">
                  <a class="img-fluid" href="#">
                    <img class="img-fluid" src="img/agricultura/if_plant4.png" alt="">
                  </a>
                </li>
                <label class="skills">Uniendo el campo y sus agricultores</label>             
            </ul>
          <!--<label class="skills">Uniendo el campo y sus agricultores</label>-->
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <h4 class="text-center">Novedades</h4>
        <!--<hr class="star-primary">-->
        <div class="row">
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <center><img class="img-fluid img-centered" src="img/portfolio/if_datos.png" alt=""></center>
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <center><img class="img-fluid" src="img/portfolio/if_preguntas.png" alt=""></center>
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <center><img class="img-fluid" src="img/portfolio/if_mail.png" alt=""></center>
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <center><img class="img-fluid" src="img/portfolio/if_cultivos.png" alt=""></center>
            </a>
          </div>          
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <h4 class="text-center">Iniciar Sesion</h4>        
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Usuario</label>
                  <input class="form-control" id="name" type="text" placeholder="Usuario" required data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                  <label>Contraseña</label>
                  <input class="form-control" id="password" type="password" placeholder="Contraseña" required data-validation-required-message="Ingresar Contraseña">
                  <p class="help-block text-danger"></p>
                </div>
              </div>          
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-warning btn-lg" id="sendMessageButton">Enviar</button>
              </div>
            </form>
          </div>
          <div class="col-lg-4 mr-auto">
            
          </div>         
        </div>
      </div>
    </section>

    <!-- modal para registro de nuevo usuario -->
        <div class="portfolio-modal modal fade" id="registrar" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
           <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
          <li class="list-inline-item">
            <a class="img-fluid" href="#">
              <h5>Registrar nuevo usuario</h5>
            </a>                  
          </li> 
         
          <div class="row">
                <div class="col-lg-5">           
                  <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group">
                     
                        <label>Nombres</label>
                        <input class="form-control Datosusuario" id="nombre" type="text" placeholder="Ingrese su nombre" required data-validation-required-message="El campo nombre es requerido.">
                        <p class="help-block text-danger"></p>
                     
                        <label>Apellido</label>
                        <input class="form-control Datosusuario" id="apellido" type="text" placeholder="Ingrese su apellido" required data-validation-required-message="El campo apellido es requerido.">
                        <p cslass="help-block text-danger"></p>
                  
                        <label>Número de cedula</label>
                        <input class="form-control Datosusuario" id="documento" maxlength="15" type="number" placeholder="Ingrese su número de cedula" required data-validation-required-message="El campo número de cedula es requerido.">
                        <p class="help-block text-danger"></p>

                        <label>Usuario</label>
                        <input class="form-control Datosusuario" id="usuario" type="text"  placeholder="Ingrese su usuario" required data-validation-required-message="El campo usuario es requerido.">
                        <p class="help-block text-danger"></p>
                     
                        <label>Contraseña</label>
                        <input class="form-control Datosusuario" id="contraseña" type="password" placeholder="Ingrese su contraseña" required data-validation-required-message="El campo contraseña es requerido.">
                        <p cslass="help-block text-danger"></p>

                        <label>Correo Electronico</label>
                        <input class="form-control Datosusuario" id="email" type="email" placeholder="Ingrese su correo" required data-validation-required-message="El campo correo es requerido.">
                        <p class="help-block text-danger"></p>                

                        <label>Celular</label>
                        <input class="form-control Datosusuario" id="phone" type="tel" placeholder="Ingrese su celular" required data-validation-required-message="El campo celular es requerido.">
                        <p class="help-block text-danger"></p>      

                          <div class="form-group">
                              <label>Departamento</label>
                                <select class="form-control Datosusuario" id="departamento">
                                    <option value="1">Meta</option>
                                    <!--<option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>-->
                               </select>
                          </div>

                          <div class="form-group">
                              <label>Municipio</label>
                                <select class="form-control Datosusuario" id="municipio">
                                    <option value="2">Villavicencio</option>
                                    <option value="3">Acacias</option>
                                    <option value="4">Guamal</option>
                                    <option value="5">Puerto Lopez</option>
                                    <option value="6">Restrepo</option>
                               </select>
                        </div>
                        
                        <label>Dirección</label>
                        <input class="form-control Datosusuario" id="direccion" type="text" placeholder="Ingrese su dirección" required data-validation-required-message="El campo dirección es requerido.">
                        <p class="help-block text-danger"></p> 
                        
                         <div class="form-group">
                              <label>Tipo de usuario</label>
                                <select class="form-control Datosusuario" id="tipousuario">
                                    <option value="1">Agricultor</option>
                                    <option value="2">Proveedor</option>
                                   
                               </select>
                          </div>

                          <div class="form-group">
                              <label>Tipo Cultivo</label>
                                <select class="form-control Datosusuario" id="tipoCultivo">
                                    <option value="1">Hortalizas y verduras</option>
                                    <option value="2">Leguminosas</option>
                                    <option value="3">Frutas</option>
                                    <option value="4">Tuberculos</option>
                               </select>
                        </div>
                        <textarea class="form-control Datosusuario" id="sobreti" rows="5" placeholder="Cuentanos de ti"></textarea>
                        <p class="help-block text-danger"></p>

                        <br>
                        <div id="success"></div>
                        <div class="form-group">
                          <button type="button" class="btn btn-success btn-lg" id="sendMessageForm">Guardar</button>
                        </div>
                      </div>                                                         
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">            
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Your Website 2017
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="img-fluid" href="#">
                        <img class="img-fluid" src="img/agricultura/if_flower1.png" alt="">
                      </a>                  
                    </li>               
                    <li class="list-inline-item">
                      <a class="img-fluid" href="#">
                        <h5>Datos Abiertos</h5>
                      </a>                  
                    </li>               
                  </ul>
                  <label>Municipio: </label>
                  <select id="municipios" class="form-group">                   
                  </select>

                  <label>Cultivo: </label>
                  <select id="cultivo" class="form-group">                   
                  </select>

                  <!--<div class="chart-container" style="position: relative; height:40vh; width:80vw">
                      <canvas id="chart"></canvas>
                  </div>-->

                  <canvas id="myChart" width="400" height="400"></canvas>
                  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h4>Preguntar a otros Agricultores</h4>                  
                  <img class="img-fluid img-centered" src="img/portfolio/if_agricultor.png" alt="">
                  <p>Comunicacion con agricultores del mismo tipo de cultivo</p>
                  <ul class="list-inline item-details">
                    <li>Cultivo:
                      <strong>
                        <a href="http://startbootstrap.com">Aguacate</a>
                      </strong>
                    </li>
                    <li>Departamento:
                      <strong>
                        <a href="http://startbootstrap.com">Meta</a>
                      </strong>
                    </li>
                    <li>Municipio:
                      <strong>
                        <a href="http://startbootstrap.com">Puerto Lopez</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h4>Enviar un Mensaje</h4>                  
                  <img class="img-fluid img-centered" src="img/portfolio/if_mensaje.png" alt="">
                  <p>Enviele un mensaje a un agricultor especifico, al cual desea preguntar o recomendar</p>
                  <ul class="list-inline item-details">
                    <li>Destino:
                      <strong>
                        <a href="http://startbootstrap.com">Juan Perez</a>
                      </strong>
                    </li>
                    <li>Asunto:
                      <strong>
                        <a href="http://startbootstrap.com">Abono Aguacate</a>
                      </strong>
                    </li>
                    <li>Mensaje:
                      <strong>
                        <a href="http://startbootstrap.com">El abono debe ser natural, sin quimicos</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h4>Precios Cultivos</h4>                  
                  <img class="img-fluid img-centered" src="img/portfolio/if_money.png" alt="">
                  <p>Conozca los precios en las centrales de abastos de su cultivo</p>
                  <ul class="list-inline item-details">
                    <li>Central:
                      <strong>
                        <a href="http://startbootstrap.com">Corabastos</a>
                      </strong>
                    </li>
                    <li>Fecha:
                      <strong>
                        <a href="http://startbootstrap.com">Septiembre 2017</a>
                      </strong>
                    </li>
                    <li>Precio:
                      <strong>
                        <a href="http://startbootstrap.com">$2.000 Kilo</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Project Title</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/safe.png" alt="">
                  <p>Use this area of the page to describe your project. The icon above is part of a free icon set by
                    <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="http://startbootstrap.com">April 2014</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="http://startbootstrap.com">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Project Title</h2>
                  <hr class="star-primary">
                  <img class="img-fluid img-centered" src="img/portfolio/submarine.png" alt="">
                  <p>Use this area of the page to describe your project. The icon above is part of a free icon set by
                    <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="http://startbootstrap.com">April 2014</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="http://startbootstrap.com">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>