<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <title>RedAgricultores</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">-->

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">  
    <!-- JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- Graficar-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>


</head>

<body id="page-top">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
        $(document).on('ready',function (){

            /**
            Definicion de variables para incluir los datos que se van a graficar
            **/
            var etiquetas = [];
            var area  = [];
            var produccion = [];
            var rendimiento = [];
            var municipio = "";
            var cantidad = [];
            var por_produccion = [];
            var por_areac = [];
            var idUsuario;
            var nombreUsuario;
            var hoy;
            var fecha =[];
            var idTemaSeleccionado;
            
            /**Llenar combos con datos de OpenData**/

            $.getJSON("https://www.datos.gov.co/resource/js4i-vb8m.json?$select=municipio&$group=municipio&$order=municipio", function(datos) {            
                $.each(datos, function(id,municipio) {                
                    $("#municipios").append('<option name="' + datos[id]['municipio'] + '">' + datos[id]['municipio'] + '</option>');
                });          
            });                   

            $("#municipios").change(function() {
                municipio = $("#municipios option:selected").val();
                $('option', '#cultivo').remove();
                $.getJSON("https://www.datos.gov.co/resource/js4i-vb8m.json?$select=cultivo&municipio="+municipio+"&$group=cultivo", function(datos) {            
                    $.each(datos, function(id,municipio) {                
                        $("#cultivo").append('<option name="' + datos[id]['cultivo'] + '">' + datos[id]['cultivo'] + '</option>');
                    });          
                    $("#cultivo").append('<option name="Todos">Todos</option>');
                }); 

                //Traer datos de municipio

                $.getJSON("https://www.datos.gov.co/resource/js4i-vb8m.json?$select=cultivo,sum(area_sembrada_ha),SUM(producci_n_t),SUM(rendimiento_t_ha)&municipio="+municipio+"&$group=cultivo", function(datos) {            
                        $.each(datos, function(id) {                
                            etiquetas[id]  = datos[id]['cultivo'];
                            area[id]       = datos[id]['sum_area_sembrada_ha'];
                            produccion[id]  = datos[id]['SUM_producci_n_t'];
                            rendimiento[id] = datos[id]['SUM_rendimiento_t_ha'];
                        });          
                }); 

                var canvas = document.getElementById("newChart");
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                var canvas = document.getElementById("myChart");
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            });

            function calcularPorcentajes(){
              var total = 0;
                for(i=0;i<produccion.length;i++){
                    total = total + parseFloat(produccion[i]);
                }

                for(j=0;j<produccion.length;j++){
                    por_produccion[j] = ((parseFloat(produccion[j])*100)/total).toFixed(2);
                }              
            }
      
           
            $("#cultivo").change(function() {
                var opcion = $("#cultivo option:selected").val(); 

                $.getJSON("https://www.datos.gov.co/resource/js4i-vb8m.json?$select=area_sembrada_ha,area_cosechada_ha,producci_n_t,rendimiento_t_ha&municipio="+municipio+"&cultivo="+opcion+"", function(datos) {            
                        $.each(datos, function(id) {                
                            cantidad[0] = datos[id]['area_sembrada_ha'] ;
                            cantidad[1] = datos[id]['area_cosechada_ha'] ;
                            cantidad[2] = datos[id]['producci_n_t'] ;
                            cantidad[3] = datos[id]['rendimiento_t_ha'] ;
                        });          
                });   
                
                var canvas = document.getElementById("newChart");
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                var canvas = document.getElementById("myChart");
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                if(opcion=="Todos"){                
                    graficarMunicipios();    
                    calcularPorcentajes();
                    graficarPorcentajesProduccion();
                }else{                
                    graficarCultivos();
                }            
            });

            /**Funciones para realizar las graficas **/    

            function graficarCultivos(){
                var ctx = document.getElementById("myChart");
                var myChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: ["Area Sembrada (ha)", "Area Cosechada (ha)", "Producción(ton)", "Rendimiento(ton/ha)"],
                        datasets: [{
                            label: 'Producción',                        
                            data: cantidad,
                            backgroundColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)'
                            ]
                        }]
                    },
                    options: {
                        responsive: true
                    }
                });
            }

            function graficarMunicipios(){
                var ctx = document.getElementById("myChart");
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {                    
                        labels: etiquetas,
                        datasets: [{
                            label: 'Cultivos Area Cosechada(ha)',                        
                            data: area,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)',
                                'rgba(139, 195, 74 ,0.2)',
                                'rgba(233, 30, 99 ,0.2)',
                                'rgba(41,121,255 ,0.2)',
                                'rgba(255,234,0 ,0.2)',
                                'rgba(213,0,249 ,0.2)',
                                'rgba(255,193,7 ,0.2)',
                                'rgba(0,229,255 ,0.2)',
                                'rgba(211,47,47 ,0.2)',
                                'rgba(56,142,60 ,0.2)',
                                'rgba(255,112,67 ,0.2)',
                                'rgba(0,230,118 ,0.2)',
                                'rgba(161,136,127 ,0.2)',
                                'rgba(213,0,249 ,0.2)',
                                'rgba(48,79,254 ,0.2)',
                                'rgba(255,193,7 ,0.2)',
                                'rgba(129,199,132 ,0.2)',
                                'rgba(236,64,122 ,0.2)',
                                'rgba(48,79,254 ,0.2)'
                            ],
                            borderColor: [
                                'rgba(255,99,132,1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(139, 195, 74 ,1)',
                                'rgba(233, 30, 99 ,1)',
                                'rgba(41,121,255 ,1)',
                                'rgba(255,234,0 ,1)',
                                'rgba(213,0,249 ,1)',
                                'rgba(255,193,7 ,1)',
                                'rgba(0,229,255 ,1)',
                                'rgba(211,47,47 ,1)',
                                'rgba(56,142,60 ,1)',
                                'rgba(255,112,67 ,1)',
                                'rgba(0,230,118 ,1)',
                                'rgba(161,136,127 ,1)',
                                'rgba(213,0,249 ,1)',
                                'rgba(48,79,254 ,1)',
                                'rgba(255,193,7 ,1)',
                                'rgba(129,199,132 ,1)',
                                'rgba(236,64,122 ,1)',
                                'rgba(48,79,254 ,1)'
                            ],
                            borderWidth: 1
                        },{
                          type: 'line',
                          label: 'Producción(ton)',
                          borderColor: ['rgba(213,0,249 ,1)'],
                          borderWidth: 2,
                          fill: false,
                          data:produccion
                      },{
                          type: 'line',
                          label: 'Rendimiento(ton/ha)',
                          borderColor: ['rgba(0,230,118 ,1)'],
                          borderWidth: 2,
                          fill: false,
                          data:rendimiento
                      }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero:true
                                }
                            }]
                        },
                        title: {
                            display: true,
                            text: 'Relacion Area - Porcentaje - Produccion'
                        }
                    }
                });    
            }     


            function graficarPorcentajesProduccion(){
                var ctx = document.getElementById("newChart");
                var myChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: etiquetas,
                        datasets: [{
                            label: 'Produccion (%)',                        
                            data: por_produccion,
                            backgroundColor: [
                                'rgba(255,99,132,1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(139, 195, 74 ,1)',
                                'rgba(233, 30, 99 ,1)',
                                'rgba(41,121,255 ,1)',
                                'rgba(255,234,0 ,1)',
                                'rgba(213,0,249 ,1)',
                                'rgba(255,193,7 ,1)',
                                'rgba(0,229,255 ,1)',
                                'rgba(211,47,47 ,1)',
                                'rgba(56,142,60 ,1)',
                                'rgba(255,112,67 ,1)',
                                'rgba(0,230,118 ,1)',
                                'rgba(161,136,127 ,1)',
                                'rgba(213,0,249 ,1)',
                                'rgba(48,79,254 ,1)',
                                'rgba(255,193,7 ,1)',
                                'rgba(129,199,132 ,1)',
                                'rgba(236,64,122 ,1)',
                                'rgba(48,79,254 ,1)'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Porcentaje Producción Cultivos'
                        }
                    }
                });
            }     
     
          //Peticiones Ajax para comunicarse con PHP y realizar Registro Usuario

          $("#sendMessageForm").click(function(){   

              var datos = dataFormToJsonTwo('Datos','Datosusuario');               
            
              $.ajax({  async:  false,
                        type:   "POST",
                        url:    "http://104.200.28.188/RedAgricultores/WebServices/WebServices.php",
                        data:   {   Peticion:   "registrarUsuario",
                                    Datos:      JSON.stringify(datos)
                    },
                    success: function(data){                          
                       if(data==1){
                          alert("Registrado Correctamente");
                       
                           $("#registrar").modal('hide');
                       }else{
                          alert("Fallo Registro Datos");
                       }                             
                    }
              }); 

          }); 

          //Peticion Iniciar Sesion

          $("#IniciarSesion").click(function(){   
            nombreUsuario = $("#usuarioLogin").val();

              $.ajax({  async:  false,
                        type:   "POST",
                        url:    "http://104.200.28.188/RedAgricultores/WebServices/WebServices.php",
                        data:   {   Peticion:   "login",
                                    Usuario:     $("#usuarioLogin").val(),
                                    Pass:        $("#contraseñaLogin").val()
                    },
                    success: function(data){                          
                       if(data>1){
                          alert("Bienvenido");
                          idUsuario = data;
                          document.getElementById("login").style.display = "none";
                          document.getElementById("portfolio").style.display = "block";
                       }else{
                          alert("Error Inicio Sesion");                          
                       }
                    }
              });                
          }); 

          //Peticion para guardar los precioes

          $("#sendFromPrecios").click(function(){   
            var datos= $("#cultivoprecio option:selected").val();

              var datos = dataFormToJsonTwo('Cultivos','formprecios');               
            
              $.ajax({  async:  false,
                        type:   "POST",
                        url:    "http://104.200.28.188/RedAgricultores/WebServices/WebServices.php",
                        data:   {   Peticion:   "consultarprecioscultivo",
                                    Datos:      JSON.stringify(datos)
                    },
                    success: function(data){                          
                       if(data==1){
                          navigator.notification.alert("Consulta realizada correctamente");
                      
                       }else{
                      
                         navigator.notification.alert("Error al realizar la consulta");
                       }                             
                    }
              }); 

          });


          /** Mostrar los temas anteriores cuando recargue la pagina**/

          $.ajax({  async:  false,
                    type:   "POST",
                    dataType: "json",
                    url:    "http://104.200.28.188/RedAgricultores/WebServices/WebServices.php",
                    data:   {   Peticion:   "getTemas"
                    },
                    success: function(data){                          
                      div = document.getElementById('Comentarios');
                       for(i=0;i<data.length;i++){        
                          fecha = data[i]['fecha'].split(" ");                                 
                          var newlink = document.createElement('a');
                          var nodoTexto = document.createTextNode(fecha[0]+" - "+data[i]['usuario']+" - "+data[i]['descripcion']);
                          var br  = document.createElement('br');
                          newlink.setAttribute('class', 'nav-link');
                          newlink.setAttribute('href', '#comentar');
                          newlink.setAttribute('data-toggle', 'modal');
                          newlink.setAttribute('id',data[i]['id']);
                          newlink.setAttribute('title',data[i]['descripcion']);
                          newlink.appendChild(nodoTexto);
                          div.appendChild(newlink);
                       }
                    }
          });

          //Peticciones para realizar el foro y omentarios sobre el foro.

          $("#publicarMensaje").click(function(){  
              hoy = new Date();
              div = document.getElementById('Comentarios');

              $.ajax({  async:  false,
                        type:   "POST",
                        url:    "http://104.200.28.188/RedAgricultores/WebServices/WebServices.php",
                        data:   {   Peticion:   "RegistrarTema",
                                    idUsuario:  idUsuario,
                                    Tema:       $("#obsAgricultor").val()
                    },
                    success: function(data){                                                                  
                       if(data>1){

                          var newlink = document.createElement('a');
                          var nodoTexto = document.createTextNode(hoy.getDate()+"/"+(hoy.getMonth()+1)+"/"+hoy.getFullYear()+" - "+nombreUsuario+" - "+$("#obsAgricultor").val());
                          var br  = document.createElement('br');
                          newlink.setAttribute('class', 'nav-link');
                          newlink.setAttribute('href', '#comentar');
                          newlink.setAttribute('data-toggle', 'modal');
                          newlink.setAttribute('title', $("#obsAgricultor").val());
                          newlink.setAttribute('id',data);
                          newlink.appendChild(nodoTexto);
                          div.appendChild(newlink);

                          $("#obsAgricultor").val("");
                          
                       }else{
                          alert("Error Registrando el Tema");                          
                       }
                    }
              });                                                         
           
          });
           
          $("#opinarComentario").click(function(){   
              hoy = new Date();                 
              div = document.getElementById('Opiniones');

              $.ajax({  async:  false,
                        type:   "POST",
                        url:    "http://104.200.28.188/RedAgricultores/WebServices/WebServices.php",
                        data:   {   Peticion:   "RegistrarComentario",
                                    idTema:     idTemaSeleccionado,
                                    Comentario: $("#respuestaComentario").val(),
                                    Usuario:    nombreUsuario 
                    },
                    success: function(data){                                                                  
                       if(data=>1){

                          var newText = document.createElement('label');
                          var nodoTexto = document.createTextNode(hoy.getDate()+"/"+(hoy.getMonth()+1)+"/"+hoy.getFullYear()+" - "+nombreUsuario+" - "+$("#respuestaComentario").val());
                          var br  = document.createElement('br');              
                          newText.appendChild(nodoTexto);
                          div.appendChild(newText);
                          div.appendChild(br);

                          $("#respuestaComentario").val("");
                          
                       }else{
                          alert("Error Registrando el Comentario");                          
                       }
                    }
              });               
              
          });  

          $("a").click(function() {
              document.getElementById('Opiniones').innerHTML='';
              div = document.getElementById('Opiniones');
              idTemaSeleccionado = $(this).attr("id");                  
              var title = $(this).attr("title");    
              $("#tituloForo").text(title);        
              
              if(idTemaSeleccionado=>1){
                  $.ajax({  async:  false,
                        type:   "POST",
                        dataType: "json",
                        url:    "http://104.200.28.188/RedAgricultores/WebServices/WebServices.php",
                        data:   {   Peticion:   "getComentarios",
                                    idTema:     idTemaSeleccionado
                    },
                    success: function(data){                            
                           for(i=0;i<data.length;i++){ 

                              var newText = document.createElement('label');
                              var nodoTexto = document.createTextNode(data[i]['fecha']+" - "+data[i]['usuario']+" - "+data[i]['descripcion']);
                              var br  = document.createElement('br');              
                              newText.appendChild(nodoTexto);
                              div.appendChild(newText);
                              div.appendChild(br);
                                                    
                           }
                        }
                  });
              }
              
          });

          //Validar politica de privacidad

          $(document).ready(function (){
              $(":checkbox").click(function () {
                  var thisVar = $(this);
                  var id = thisVar.attr('id');
                  var isChecked = thisVar.is(':checked');
                  if (isChecked)
                    document.getElementById("btnGuardar").style.display = "block"; 
                  else
                    document.getElementById("btnGuardar").style.display = "none"; 
                  $("#Terminos").modal('hide');

              });
          });

        });
    </script>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">RedAgricultores</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">       
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#login">Iniciar Sesion</a>
            </li>             
            <li class="nav-item">             
              <a class="nav-link " href="#registrar" data-toggle="modal">Registrarse</a>              
            </li>
          </ul>
        </div>
      </div>  
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid" src="img/campesino.png" alt="">
        <div class="intro-text">
          <span class="name">RedAgricultores</span>                               
            <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="img-fluid" href="#">
                    <img class="img-fluid" src="img/agricultura/if_plant1.png" alt="">
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="img-fluid" href="#">
                    <img class="img-fluid" src="img/agricultura/if_plant2.png" alt="">
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="img-fluid" href="#">
                    <img class="img-fluid" src="img/agricultura/if_plant3.png" alt="">
                  </a>
                </li>             
                <li class="list-inline-item">
                  <a class="img-fluid" href="#">
                    <img class="img-fluid" src="img/agricultura/if_plant4.png" alt="">
                  </a>
                </li>
                        
            </ul>
          <label class="skills">Uniendo el campo y sus agricultores</label>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" style="display: none" >
      <div class="container">
        <h4 class="text-center">Novedades</h4>      <br>
        <div class="row">
          <div class="col-sm-3 portfolio-item">
            <a class="portfolio-link" href="#datosAbiertos" data-toggle="modal">  
            <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus"><h5>datos abiertos</h5></i>
                </div>   
              </div>          
              <center><img class="img-fluid" src="img/portfolio/if_datos.png" alt=""></center>
            </a>
          </div>
          <div class="col-sm-3 portfolio-item">
            <a class="portfolio-link" href="#compartir" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus"><h5>Compartir conocimientos</h5></i>
                </div>
              </div>
              <center><img class="img-fluid" src="img/compartir.png" alt="" height="100" width="100"></center>
            </a>  
          </div>
          
           <div class="col-sm-3 portfolio-item">
            <a class="portfolio-link" href="#infoProvedor" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus"><h5>Publica tus productos</h5></i>
                </div>
              </div>
             <center><img class="img-fluid img-centered" src="img/proveedor.png" alt="" height="100" width="100"></center>
            </a>
          </div>
          
           <div class="col-sm-3 portfolio-item">
            <a class="portfolio-link" href="#precios" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus"><h5>Consulta precios</h5></i>
                </div>
              </div>
             <center><img class="img-fluid img-centered" src="img/precios.png" alt="" height="100" width="100"></center>
            </a>
          </div>

          </div>          
        </div>
      </div>
    </section>


    <!-- login Section -->
    <section class="success" id="login">
      <div class="container">
        <h4 class="text-center">Iniciar sesión</h4>        
        <div class="row">
        <div class="col-sm-4 ">
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="control-group"> 
                  <label>Usuario</label>
                  <input class="form-control" id="usuarioLogin" type="text" placeholder="Ingrese su usuario" required data-validation-required-message="El campo usuario es requerido.">
                  <p class="help-block text-danger"></p>               
               
                  <label>Contraseña</label>
                  <input class="form-control" id="contraseñaLogin" type="password" placeholder="Ingrese su contraseña" required data-validation-required-message="El campo contraseña es requerido">
                  <p class="help-block text-danger"></p>
              </div>
              <br>
              <div id="success"></div>
              <div class="text-center">
                <button type="button" class="btn btn-warning btn-lg" id="IniciarSesion">Entrar</button>
              </div>
            </form>
          </div>
       </div>   
      </div>
    </section>

    <!-- modal para registro de nuevo usuario -->
    <div class="portfolio-modal modal fade" id="registrar" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
           <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
          <li class="list-inline-item">
            <a class="img-fluid" href="#">
              <h3>Registrar nuevo usuario</h3>
            </a>                  
          </li> 
         
          <div class="row">
                <div class="col-lg-5">           
                  <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group">
                     
                        <!--<label>Nombres</label>-->
                        <input class="form-control Datosusuario" id="nombre" type="text" placeholder="Ingrese su nombre" required data-validation-required-message="El campo nombre es requerido.">
                        <p class="help-block text-danger"></p>
                     
                        <!--<label>Apellido</label>-->
                        <input class="form-control Datosusuario" id="apellido" type="text" placeholder="Ingrese su apellido" required data-validation-required-message="El campo apellido es requerido.">
                        <p cslass="help-block text-danger"></p>
                  
                        <!--<label>Número de cedula</label>-->
                        <input class="form-control Datosusuario" id="documento" maxlength="15" type="number" placeholder="Ingrese su número de cedula" required data-validation-required-message="El campo número de cedula es requerido.">
                        <p class="help-block text-danger"></p>

                        <!--<label>Usuario</label>-->
                        <input class="form-control Datosusuario" id="usuario" type="text"  placeholder="Ingrese su usuario" required data-validation-required-message="El campo usuario es requerido.">
                        <p class="help-block text-danger"></p>
                     
                        <!--<label>Contraseña</label>-->
                        <input class="form-control Datosusuario" id="contraseña" type="password" placeholder="Ingrese su contraseña" required data-validation-required-message="El campo contraseña es requerido.">
                        <p cslass="help-block text-danger"></p>

                       
                        <label>Correo electrónico</label>
                        <input class="form-control Datosusuario" id="email" type="email" placeholder="Ingrese su correo" required data-validation-required-message="El campo correo es requerido.">
                        <p class="help-block text-danger"></p>                

                        <!--<label>Celular</label>-->
                        <input class="form-control Datosusuario" id="phone" type="tel" placeholder="Ingrese su celular" required data-validation-required-message="El campo celular es requerido.">
                        <p class="help-block text-danger"></p>      

                          <div class="form-group">
                              <label>Departamento</label>
                                <select class="form-control Datosusuario" id="departamento">
                                    <option value="1">Meta</option>
                                    <!--<option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>-->
                               </select>
                          </div>

                          <div class="form-group">
                              <label>Municipio</label>
                                <select class="form-control Datosusuario" id="municipio">
                                    <option value="2">Villavicencio</option>
                                    <option value="3">Acacias</option>
                                    <option value="4">Guamal</option>
                                    <option value="5">Puerto Lopez</option>
                                    <option value="6">Restrepo</option>
                               </select>
                        </div>
                        
                        <!--<label>Dirección</label>-->
                        <input class="form-control Datosusuario" id="direccion" type="text" placeholder="Ingrese su dirección" required data-validation-required-message="El campo dirección es requerido.">
                        <p class="help-block text-danger"></p> 
                        
                         <div class="form-group">
                              <label>Tipo de usuario</label>
                                <select class="form-control Datosusuario" id="tipousuario">
                                    <option value="1">Agricultor</option>
                                    <option value="2">Proveedor</option>
                                   
                               </select>
                          </div>

                          <div class="form-group">
                              <label>Tipo Cultivo</label>
                                <select class="form-control Datosusuario" id="tipoCultivo">
                                    <option value="1">Hortalizas y verduras</option>
                                    <option value="2">Leguminosas</option>
                                    <option value="3">Frutas</option>
                                    <option value="4">Tuberculos</option>
                               </select>
                        </div>
                        <textarea class="form-control Datosusuario" id="sobreti" rows="5" placeholder="Cuentanos de ti"></textarea>
                        <p class="help-block text-danger"></p>

          
                        <br>
                         <div data-role="main" class="ui-content">
                            <a href="#Terminos" data-toggle="modal">Aceptar términos y condiciones</a>
                        </div>
                        <div id="success"></div>
                        <div id="btnGuardar" class="form-group" style="display: none" >
                          <button type="button" class="btn btn-success btn-lg" id="sendMessageForm">Guardar</button>
                        </div>
                      </div>                                                         
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal para hacer comentarios sobre un tema propuesto-->  

 
   
    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="datosAbiertos" tabindex="-1"  aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="img-fluid" href="#">
                        <img class="img-fluid" src="img/agricultura/if_flower1.png" alt="">
                      </a>                  
                    </li>               
                    <li class="list-inline-item">
                      <a class="img-fluid" href="#">
                        <h5>Datos Abiertos</h5>
                      </a>                  
                    </li>               
                  </ul>
                  <label>Municipio: </label>
                  <select id="municipios" class="form-group">                   
                  </select>

                  <label>Cultivo: </label>
                  <select id="cultivo" class="form-group">                   
                  </select>

                  <canvas id="myChart" width="400" height="400"></canvas>
                  <canvas id="newChart" width="400" height="400"></canvas>
                  <br>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio-modal modal fade" id="infoProvedor" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">               
                <li class="list-inline-item">
                  <a class="img-fluid" href="#">
                     <h5>Publica información de tu negocio</h5>
                  </a>                  
                  </li>  
                  <br>                               
                   <img class="img-fluid img-centered" src="img/proveedor.png" alt="" width="50" height="50"> 
                  <form name="sentMessage" id="contactForm" novalidate>
                    <textarea class="form-control" id="obsProveedor" rows="5" required data-validation-required-message="El campo  es requerido." placeholder="Comparte promociones o información de tu negocio en la red de agricultores Colombianos"></textarea>
                    <p class="help-block text-danger"></p>                    
                    <br>
                    <div id="success"></div>
                    <div class="text-center">
                    <button type="submit" class="btn btn-success btn-lg" id="sentMessage">Publicar</button>
                  </div>   
                  </form> 
             </div>
          </div>
        </div>
    </div>
     </div>
    </div>

    <div class="portfolio-modal modal fade" id="compartir" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">               
                  <li class="list-inline-item">
                    <a class="img-fluid" href="#">
                       <h5>Comparte información</h5>
                    </a>                  
                  </li>   
                  <br>                              
                  <img class="img-fluid img-centered" src="img/compartir.png" alt="" height="50" width="50">
                  <form name="sentMessage" id="contactForm" novalidate>
                    <textarea class="form-control" id="obsAgricultor" rows="2" required data-validation-required-message="El campo  es requerido." placeholder="Comparte tu conocimiento o busca consejo con otros agricultores"></textarea>
                    <p class="help-block text-danger"></p>                    
                    <br>
                    <div id="success"></div>
                    <div class="text-center">
                      <button type="button" class="btn btn-success btn-lg" id="publicarMensaje">Publicar</button>
                    </div>   
                  </form> 
                   <br><br> 
                  <div id="Comentarios" style="text-align:left">
                  </div>                  
              </div>
            </div>
          </div>         
        </div>
      </div>
    </div>

    <div class="portfolio-modal modal fade" id="precios" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">               
                <li class="list-inline-item">
                  <a class="img-fluid" href="#">
                     <h5>Conoce los precios de los cultivos por región</h5>
                  </a>                  
                  </li>   
                  <br>                              
                  <img class="img-fluid img-centered" src="img/precios.png" alt="" height="50" width="50">                                  
                  <form name="formPrecios" id="formPrecios" novalidate>
                      <div class="form-group">
                              <label>Cultivo</label>
                                <select class="form-control formprecios" id="Cultivo">
                                    <option value="1">Naranja común</option>
                                    <option value="2">Uva negra</option>
                               </select>
                        </div>
                    <br>
                    <div id="success"></div>
                    <div class="text-center">
                    <button type="button" class="btn btn-success btn-lg" id="sendFromPrecios">Consultar</button>
                  </div>   
                  </form> 
             </div>
          </div>
        </div>
    </div>
     </div>
    </div>

    <div class="portfolio-modal modal fade" id="Terminos" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">  
                  <center><img class="img-fluid img-centered" src="img/aviso.png" alt="" height="100" width="100"></center>

                  <P ALIGN="justify">
                  La presente Política de Privacidad establece los términos en que RedAgricultores usa y protege la información que es proporcionada por sus usuarios al momento de utilizar la app Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.

                  Información que es recogida

                  Nuestro sitio web podrá recoger información personal por ejemplo: Nombre,  información de contacto como  su dirección de correo electrónica e información demográfica. 

                  Uso de la información recogida

                  Nuestro app emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios.  Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.

                  RedAgricultores está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado. </p>

                  <label for="chk1">
                      <input type="checkbox" name="chAcepto" id="cchAcepto" value="chAcepto">      Acepto
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>

    <div class="portfolio-modal modal fade" id="comentar" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <li class="list-inline-item">
                    <a class="img-fluid" href="#">
                       <h5 id="tituloForo">Opinar sobre el tema propuesto</h5>
                    </a>                  
                  </li>   
                  <br>                              
                  <img class="img-fluid img-centered" src="img/compartir.png" alt="" height="50" width="50">
                  <form name="sentMessage" id="contactForm" novalidate>
                      <div class="control-group">                                        
                          <textarea class="form-control Datosusuario" id="respuestaComentario" rows="2" placeholder="Danos tu opinion sobre el tema"></textarea>
                          <p class="help-block text-danger"></p>
                          <br>
                          <div id="success"></div>
                          <div class="form-group">
                            <button type="button" class="btn btn-success btn-lg" id="opinarComentario">Opinar</button>
                          </div>
                      </div>                                                         
                  </form>
                  <div id="Opiniones" style="text-align:left">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">            
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; RedAgricultores Grupo FYJ 2017
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

   

</body>

</html>